<?php
$simulator='1';
$style="";
$parent_directory=basename(dirname($_SERVER["PHP_SELF"]));
$filename=basename($_SERVER["PHP_SELF"]);
include("../includes/configure.php");
include("includes/cmm_functions.php");
include("../includes/session_check.php");
$id=$_SESSION['user_id'];
$dbdatetime=date('Y-m-d H:i:s',strtotime('now'));
$feat="demo_page";
$typeandfeature=checklogin($id,$feat);
$usrArr=explode("*",$typeandfeature);
$user_type=$usrArr[0];
$feature=$usrArr[1];
$dowfeature=$usrArr[2];
$trialfeature=$usrArr[4];
$paymentf=$usrArr[3];
$demofeature=$usrArr[6];
if($demofeature!="yes"){
	header("Location:noauthorised.php");
	exit;
}
else{
$demoId=$_GET["demo_id"];
if($demoId!=""){
	//$demoId
	$getDemoQry="select * from tbl_demo where demo_id=:demoid";
	$pepDemoQry=$DBCONN->prepare($getDemoQry);
	$pepDemoQry->execute(array(':demoid'=>$demoId));
	//$getDemoRes=mysql_query($getDemoQry);
	$getDemoRow=$pepDemoQry->fetch();
	$first_name=stripslashes($getDemoRow["first_name"]);
	$sur_name=stripslashes($getDemoRow["sur_name"]);
	$business_name=stripslashes($getDemoRow["business_name"]);
	$work_phone=stripslashes($getDemoRow["work_phone"]);
	$mobile_phone=stripslashes($getDemoRow["mobile_phone"]);
	$email=stripslashes($getDemoRow["email"]);
	$facebook_link=stripslashes($getDemoRow["facebook_link"]);
	$twitter_link=stripslashes($getDemoRow["twitter_link"]);
	$old_restaurant_logo=stripslashes($getDemoRow["restaurant_logo"]);
	$book_table=stripslashes($getDemoRow["book_table"]);
	$take_away=stripslashes($getDemoRow["take_away"]);
	$res1_name=stripslashes($getDemoRow["res1_name"]);
	$res1_address=stripslashes($getDemoRow["res1_address"]);
	$res1_suburb=stripslashes($getDemoRow["res1_suburb"]);
	$res1_state=stripslashes($getDemoRow["res1_state"]);
	$res1_postcode=stripslashes($getDemoRow["res1_postcode"]);
	$res1_country=stripslashes($getDemoRow["res1_country"]);
	$res1_workphone=stripslashes($getDemoRow["res1_workphone"]);
	$res1_email=stripslashes($getDemoRow["res1_email"]);
	$res2_name=stripslashes($getDemoRow["res2_name"]);
	$res2_address=stripslashes($getDemoRow["res2_address"]);
	$res2_suburb=stripslashes($getDemoRow["res2_suburb"]);
	$res2_state=stripslashes($getDemoRow["res2_state"]);
	$res2_postcode=stripslashes($getDemoRow["res2_postcode"]);
	$res2_country=stripslashes($getDemoRow["res2_country"]);
	$res2_workphone	=stripslashes($getDemoRow["res2_workphone"]);
	$res1_workphone=stripslashes($getDemoRow["res1_workphone"]);
	$res2_email=stripslashes($getDemoRow["res2_email"]);
	$res3_name=stripslashes($getDemoRow["res3_name"]);
	$res3_address=stripslashes($getDemoRow["res3_address"]);
	$res3_suburb=stripslashes($getDemoRow["res3_suburb"]);
	$res3_state=stripslashes($getDemoRow["res3_state"]);
	$res3_postcode=stripslashes($getDemoRow["res3_postcode"]);
	$res3_country=stripslashes($getDemoRow["res3_country"]);
	$res3_workphone	=stripslashes($getDemoRow["res3_workphone"]);
	$res3_email=stripslashes($getDemoRow["res3_email"]);
	$udid1=stripslashes($getDemoRow["udid1"]);
	$udid2=stripslashes($getDemoRow["udid2"]);
	$udid3=stripslashes($getDemoRow["udid3"]);
	$default_langauage=stripslashes($getDemoRow["default_langauage"]);
	$sales_person=stripslashes($getDemoRow["sales_person"]);
	$app_name=stripslashes($getDemoRow["app_name"]);
	$callstatus=stripslashes($getDemoRow["call_status"]);
	$itunes_category=stripslashes($getDemoRow["itunes_category"]);
	//$old_itunes_category=$itunes_category;
	$demo_page_url=stripslashes($getDemoRow["demo_page_url"]);
	$app_io_link=stripslashes($getDemoRow["app_io_link"]);
	$app_io_password=stripslashes($getDemoRow["app_io_password"]);
	$diawi_link=stripslashes($getDemoRow["diawi_link"]);
	$back_end_password=stripslashes($getDemoRow["back_end_password"]);
	$itunes_url=stripslashes($getDemoRow["itunes_url"]);
	$status=stripslashes($getDemoRow["status"]);
	$old_itunes_category=$status;
	$sales_person_initial_name=stripslashes($getDemoRow["sales_person_initial"]);
    $sales_manager_initial_name=stripslashes($getDemoRow["sale